REACT_APP_APIKEY=AIzaSyDyTycQtpjyO_JB7-9TVEu1Uw8pX1WYn3c
REACT_APP_AUTHDOMAIN=react-app-cursos-760a2.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-760a2
REACT_APP_STORAGEBUCKET=react-app-cursos-760a2.appspot.com
REACT_APP_MESSAGINGSENDERID=751964060657
REACT_APP_APPID=1:751964060657:web:6a170d4421a76252f82250